# SPDX-FileCopyrightText: Copyright 2022 Ronnie Angerer
# SPDX-License-Identifier: GPL-3.0-or-later

# Global Behavior
#ENVIRONMENT: test
#DEBUG: False

# Database Configuration
INFLUX_DB_API_URL: NEVER_THIS_TEST_VALUE

# Direct Hardware Configuration
#VENT_FAN_GPIO: 26
#VENT_FAN_BOUNCE_TIME: 250

# Arduino Configuration
ARDUINO_UART_ADDRESS: THIS_TEST_VALUE
#ARDUINO_UART_SPEED: 38400

# Power Sensor Configuration
#POWER_SENSOR_DEVICE: /dev/ttyAMA0
#POWER_SERIAL_SPEED: 38400

# Kiln case temperature warning configuration
#CASE_TEMP_WARNING_THRESHOLD: 70
#CASE_WATCH_SHORT_SLEEP_TIME: 2
#CASE_WATCH_LONG_SLEEP_TIME: 15

DISPLAY_BRIGHTNESS_CLOCK: 0.5
